# NordvikManager-Backend

./: .gitignore  DNDOnePlaceManager.sln  README.md  package-lock.json
DNDOnePlaceManager/: DNDOnePlaceManager.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DNDOnePlaceManager/Controllers/: AddonController.cs  BattleMapController.cs  GameListController.cs  MapController.cs  MaterialsController.cs  PropertiesController.cs  SecurityController.cs  UserController.cs
DNDOnePlaceManager/Controllers/Requests/: AddResourceRequest.cs
DNDOnePlaceManager/Controllers/Responses/: PaginatedResponse.cs
DNDOnePlaceManager/Engine/Attribs/: NoDuplicateRequest.cs
DNDOnePlaceManager/Engine/Middlewares/: GetUserIntoItemsMiddleWare.cs  HandleExceptionMiddleWare.cs
DNDOnePlaceManager/Extensions/: JExtensions.cs  StringExtensions.cs  WebSocketExtensions.cs
DNDOnePlaceManager/Models/: CreateAddonInputModel.cs  CreateAddonOutputModel.cs  GetActionsDefinitionaResponse.cs  LoginRequest.cs  RegisterRequest.cs  Token.cs  UninstallModel.cs
DNDOnePlaceManager/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DNDOnePlaceManager/Properties/: launchSettings.json
DNDOnePlaceManager/Services/: GameLobby.cs  IWebSocketTokenValidator.cs  WebSocketTokenValidator.cs
DNDOnePlaceManager/Services/Implementations/: ActionProcessingService.cs  AuthService.cs  MaterialsService.cs  WebSocketLogger.cs  WebSocketLoggerProvider.cs
DNDOnePlaceManager/Services/Implementations/ActionBody/: ActionStep.cs
DNDOnePlaceManager/Services/Implementations/ActionSteps/: CalculateStepDefinition.cs  ExecuteActionStepDefinition.cs  FilterStepDefinition.cs  ForEachStepDefinition.cs  GetConnectedPlayersStepDefinition.cs  GetDataStepDefinition.cs  GetDetailStepDefinition.cs  IActionStepDefinition.cs  IfStepDefinition.cs  QueryPropertiesStepDefinition.cs  RequestUserInputStepDefinition.cs  RollDiceStepDefinition.cs  RunClientScriptStepDefinition.cs  SendCommandStepDefinition.cs  SetDetailStepDefinition.cs  SetPropertyStepDefinition.cs  SetVariableStepDefinition.cs
DNDOnePlaceManager/Services/Implementations/HookArgs/: BackEndHookArgs.cs  CommandHookArgs.cs  HookArgs.cs  PlayerHookArgs.cs  UIHookArgs.cs
DNDOnePlaceManager/Services/Interfaces/: IActionProcessingService.cs  IAuthService.cs  IMaterialsService.cs
DNDOnePlaceManager/WebSockets/: CommandModel.cs  IWebSocketManager.cs  WebSocketCommand.cs  WebSocketManager.cs
DNDOnePlaceManager/WebSockets/Core/: WebSocketCommandNames.cs
DNDOnePlaceManager/WebSockets/Handlers/: ActionsHandler.cs  AdminHandler.cs  BattleMapHandler.cs  CardHandler.cs  ChatHandler.cs  IWebSocketHandler.cs  LayoutHandler.cs  MapHandler.cs  PermissionsHandler.cs  PropertiesHandler.cs  ResourcesHandler.cs  SettingsHandler.cs  TreeHandler.cs
DndOnePlaceManager.Application/: ApplicationLayerModule.cs  AutoMapperProfile.cs  DndOnePlaceManager.Application.csproj
DndOnePlaceManager.Application/Commands/: CommandBase.cs  HandlerBase.cs
DndOnePlaceManager.Application/Commands/Actions/ActionGetData/: ActionGetDataCommand.cs  ActionGetDataCommandHandler.cs
DndOnePlaceManager.Application/Commands/Application/: GetVersionInfoCommand.cs  GetVersionInfoCommandHandler.cs
DndOnePlaceManager.Application/DataTransferObjects/: AddonDto.cs  IGameDataTransferObject.cs  TreeEntryDto.cs  VersionInfoDTO.cs
DndOnePlaceManager.Application/DataTransferObjects/Chat/: MessageDTO.cs
DndOnePlaceManager.Application/DataTransferObjects/Game/: ActionDto.cs  BattleMapDto.cs  CardDto.cs  ElementDTO.cs  GameItemDTO.cs  LayoutDTO.cs  MapDTO.cs  PlayerDTO.cs  PropertyDTO.cs  ResourceDTO.cs
DndOnePlaceManager.Application/DataTransferObjects/Security/: PermissionDTO.cs
DndOnePlaceManager.Application/Exceptions/: PermissionException.cs  ResourceNotFoundException.cs  TreeException.cs  WrongArgumentsException.cs
DndOnePlaceManager.Application/Extension/: DbContextExtensions.cs  EnumExtensions.cs  PermissionsExtension.cs  StringEntityExtensions.cs  TypeExtensions.cs
DndOnePlaceManager.Application/Generic/Command/: GamePlayerCommandBase.cs  GenericAddCommand.cs  GenericDeleteCommand.cs  GenericGetCommand.cs  GenericGetListCommand.cs
DndOnePlaceManager.Application/Generic/Handlers/: GenericAddHandler.cs  GenericAddHandlerWithTreeEntry.cs  GenericDeleteHandler.cs  GenericDeleteHandlerWithTreeEntry.cs  GenericGetHandler.cs  GenericGetListHandler.cs
DndOnePlaceManager.Application/Helpers/: DetailsParseHelper.cs
DndOnePlaceManager.Application/Interfaces/: IBattleMapContext.cs  IContextBase.cs  IUserContext.cs
DndOnePlaceManager.Application/Services/: ChatService.cs  IChatService.cs  IPermissionService.cs  PermissionsService.cs
DndOnePlaceManager.Application/Services/ChatTemplates/: ActionTemplate.cs  AttackTemplate.cs  BigNumberTemplate.cs  ChatTemplate.cs  DiceDefinition.cs  RollChatTemplate.cs  RollDefinition.cs
DndOnePlaceManager.Infrastructure/: AddonsConfiguration.cs  DndOnePlaceManager.Infrastructure.csproj  InfrastructureLayerModule.cs
DndOnePlaceManager.Infrastructure/Data/Contexts/: AuthContext.cs  BattleMapContext.cs
DndOnePlaceManager.Infrastructure/Data/Extensions/: DbContextExtensions.cs
DndOnePlaceManager.Infrastructure/Interfaces/: IAddonRepositoryService.cs  IAuthDBContext.cs  IContextBase.cs  IDBContext.cs  IVersionService.cs
DndOnePlaceManager.Infrastructure/Services/: AddonFromUrlProvider.cs  VersionService.cs
(+199 files in other folders)
